{
  "name": "דור הסלולר",
  "short_name": "דור הסלולר",
  "description": "חנות סלולר ומחשבים ומעבדת תיקונים",
  "theme_color": "#8b5cf6",
  "background_color": "#0c0c1e",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "dir": "auto",
  "lang": "he",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
