{
  "name": "Dor-Store · Mobile Retail",
  "short_name": "Dor-Store",
  "description": "Mobile phone retail store — storefront and back-office.",
  "theme_color": "#2563eb",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "dir": "auto",
  "lang": "he",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
